# Pinata API keys (get these from https://app.pinata.cloud)
REACT_APP_PINATA_API_KEY=your_pinata_api_key_here
REACT_APP_PINATA_SECRET=your_pinata_api_secret_here

# Contract address deployed to Sepolia testnet
REACT_APP_CONTRACT_ADDRESS=your_deployed_contract_address_here
